## \u8FD9\u4E2A\u662F\u6211\u4EEC\u7684\u6570\u636E\u5E93\u53C2\u6570
## this is our database properties for druid database connection pools

url=jdbc:mysql://localhost:3306/qqproject
username=qqproject
password=qqproject
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall